<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> {% block title %} {% endblock %} </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>

    <style>
                    .navbar-brand
            {
            font-family: 'Lato', sans-serif;
            color:grey;
            font-size: 60px !important;
            margin: 0px;
            }
                nav a {
            color: #226c38;
            font-size: 2em;
            margin-left: 50px;
            text-decoration: none;
        }
          
        .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
               body {
            background-image: url('https://lh3.googleusercontent.com/qQYmFPu9g_zYz--U-xsOJUtUSmROeyECFQolZv8sDvpCYNTiqr5B3DTK3Kj4dMIu87wxrNdOOTLx0RAXHLIDL0wBpPFsv2nJCzI45XFYervbtHrKB7TQLDSGcXOZouRxe8F6zewj8Vo=w2400');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            }

            .tb { border-collapse: collapse; width:300px;
                    background-color: rgb(241, 238, 240);
                    opacity: 70%;
            }
            .tb th, .tb td { padding: 5px; border: solid 1px #777; }
            .tb th { background-color: rgb(230, 173, 215); }

            .form-box {
                border: 1px solid #ccc;
                background-color: rgb(241, 238, 240);
                opacity: 70%;
                padding: 20px;
                border-radius: 5px;
                width: 300px;
        }

            .form-box div {
                margin-bottom: 10px;
        }

            .form-box label {
                display: block;
        }

            .form-box input[type="text"] {
                width: 100%;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 3px;
        }

            .form-box input[type="submit"] {
                margin-top: 10px;
                padding: 5px 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 3px;
                cursor: pointer;
        }

select{
  border:none;
  padding: 10px 20px;
  border-radius:5px;
}

select:focus{
  outline:none;
}
                .image-box {
            width: 80vw;
            height: 70vh;
            border: 1px solid #000;
            padding: 10px;
            box-sizing: border-box;
            }

            .image-box img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            display: block;
            margin: 0 auto;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Great Basin Tree Service</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('insert') }}">New Record</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('trees') }}">Trees</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('appointment') }}">Appointments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('inventory') }}">Inventory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </li>
          </ul>
        </div>
      </nav>
    <hr>
    <div class="'content">
        {% block content %} {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>